upstream django {
    server django:8000;
}

server {
    listen 80;
    server_name 45.84.224.249 kek.lolkekazaza.ru www.kek.lolkekazaza.ru;
    root /star-burger;
    location / {
        proxy_pass http://django;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;
    }

    location /static/ {
        alias /star-burger/static/;
    }

    location /media/ {
        alias /star-burger/media/;
    }
}
