upstream app {
    server web:8000;
}

server {
    listen 80;
    server_name kek.lolkekazaza.ru www.kek.lolkekazaza.ru;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
    }

    location /static/ {
        alias /star-burger/static/;
    }

    location /media/ {
        alias /star-burger/media/;
    }
}
