upstream django {
    server django:8000;
}

server {
    server_name kek.lolkekazaza.ru www.kek.lolkekazaza.ru;
    location / {
        include proxy_params;
        proxy_pass http://django;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
	proxy_connect_timeout 10080s;
        proxy_send_timeout 10080;
        proxy_read_timeout 10080;
    }    
    location /static/ {
        alias /star-burger/static/;
    }
    location /media/ {
        alias /star-burger/media/;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/www.kek.lolkekazaza.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.kek.lolkekazaza.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = kek.lolkekazaza.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    if ($host = www.kek.lolkekazaza.ru) {
        return 301 https://$host$request_uri;
    }
    listen 80;
    server_name kek.lolkekazaza.ru www.kek.lolkekazaza.ru;
    return 404;
}
